<!DOCTYPE html>
<html ng-app="crudApp">
<head>
	<title>CRUD Angular App</title>
	<!-- <script type="text/javascript" src="lib/jquery.js"></script>jquery -->
	<script type="text/javascript" src="lib/angular.min.js"></script>
	<script type="text/javascript" src="lib/ui-bootstrap-tpls-2.4.0.min.js"></script>
	<script type="text/javascript" src="lib/angular-sanitize.js"></script>
	<script type="text/javascript" src="lib/angular-route.min.js"></script>
	<!-- rest service files -->
	<script type="text/javascript" src="lib/angular-resource.min.js"></script>
	<!-- rest service files -->

	<script type="text/javascript" src="app.module.js"></script>
	<script type="text/javascript" src="apiService.js"></script>
	<script type="text/javascript" src="app.js"></script>
	<!-- core service for common call -->
	<script type="text/javascript" src="core/CallToService/callservice.module.js"></script>
	<script type="text/javascript" src="core/CallToService/callservice.service.js"></script>

	<script type="text/javascript" src="app.js"></script>
	<script type="text/javascript" src="app.js"></script>

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/api.css" rel="stylesheet">
</head>
<body ng-controller="crudController" class="container">
	
	<div class="row">
		<div class="show_alert" ng-show="show_my_alert" class="ng-hide">
			<div uib-alert ng-class="'alert-' + alert_custom_type" close="closeAlert($index)">{{msg}}</div>
		</div>
		<div class="">
		     Hello! <span ng-bind="appName"></span><span ng-bind-html="tradeMark"></span>
		</div>
		<div>
			<button class="btn btn-small" ng-click="get_user_list();">Get Data</button>
			<button class="btn btn-small" ng-click="send_wrong_data">Send wrong Data</button>
		</div>
		<table class="table table-bordered">
			<thead>
				<tr>
				 <th>S.No</th>
				 <th>Name</th>
				 <th>Email</th>
				 <th>Actions</th>
				</tr>	
			</thead>
			<tbody>
				<!-- {{usersList | json}} -->
				<tr ng-if = "usersList.length > 0" ng-repeat="user in usersList | orderBy : '-id' | filter : user.query as result ">
		          <td ng-bind = $index+1></td>
				  <td ng-bind = "user.name"></td>
				  <td ng-bind = "user.email"></td>
				  <td>
				   <button class="btn btn-small btn-info" ng-click="edit(user.id);">Edit</button> || <button class="btn btn-small btn-warning">Delete</a>
				   </td>
				</tr>
				<tr ng-if = "usersList.length == 0">
				 <td colspan="4" ng-bind-html="alert_msg">tsets</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>