<html ng-app="phonecatApp">
<head>
	<title> Angular Phone Application</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="app.css">
	<link rel="stylesheet" href="app.animations.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/angular.min.js"></script>
  	<script type="text/javascript" src="js/angular-route.min.js"></script>
  	<!-- rest service files -->
	<script type="text/javascript" src="js/angular-resource.min.js"></script>
	<!-- rest service files -->
  	<script type="text/javascript" src="app.module.js"></script>
	<script type="text/javascript" src="app.config.js"></script>

	<!-- custom filter/ custom factory for using rest service files -->
	<script type="text/javascript" src="core/phone/phone.module.js"></script>
	<script type="text/javascript" src="core/phone/phone.service.js"></script>
	<script src="core/core.module.js"></script>
	<script src="core/checkmark/checkmark.filter.js"></script>
	<!-- custom filter files -->

  	<script type="text/javascript" src="phone-list/phone-list.module.js"></script>	
	<script type="text/javascript" src="phone-list/phone-list.component.js"></script>	
	<script type="text/javascript" src="phone-detail/phonedetail.module.js"></script>	
	<script type="text/javascript" src="phone-detail/phonedetail.component.js"></script>
	
	<script type="text/javascript" src="js/angular-animate.js"></script>
	<script type="text/javascript" src="app.animations.js"></script>
	
</head>
<body>
<fieldset ng-controller="phoneCatAppController">
	<legend>Filter to uppercase typed letters</legend>
	<input ng-model="userInput" /> Uppercased: {{userInput | uppercase}}
	<br>
	Today : {{cur_date | date}}
</fieldset>
<hr>
 
	<div class="view-container">
	  <ui-view></ui-view>
	</div>
	<!-- <div ng-view></div> -->
  <!-- Use a custom component to render a list of phones -->
  <!--<phone-list></phone-list>
  <greet-user></greet-user> -->

</body>
</html>