<!-- <ul> 
	<li ng-repeat="phone in menuItemCtrl.phones">
	    <span>{{phone.name}}</span>
		<p>{{phone.snippet}}</p>
	</li>
</ul>
<p>Total phones count {{menuItemCtrl.phones.length}}</p> -->

<!-- Filtering and repetaters example -->

<div class="container-fluid">
  <div class="row">
    <div class="col-md-2">
      <!--Sidebar content-->
      <p>
      Search: <input ng-model="menuItemCtrl.query" />
      </p>
      <p>
      Sort By:
       <select ng-model= "menuItemCtrl.orderPop">
       	<option value="name">Alphabetical</option>
       	<option value="age">Newest</option>
       	<option value="-age">Oldest</option>
       </select>
      </p>

    </div>
    <div class="col-md-10">
      <!--Body content-->
      Results Sorted by {{menuItemCtrl.orderPop}}
      <ul class="phones">
      
        <li ng-repeat="phone in menuItemCtrl.phones |orderBy : menuItemCtrl.orderPop | filter:menuItemCtrl.query as result " class=" thumbnail phone-list-item">
          <a href="#!/phones/{{phone.id}}" class="thumb">
        		<img ng-src="{{phone.imageUrl}}" alt="{{phone.name}}"  width="90px" height="90px" />
        	</a>
          <a href="#!/phones/{{phone.id}}"> <span>{{phone.name}}</span></a>
          <p>{{phone.snippet}}</p>
        </li>
        <li ng-if="result.length === 0">
          No records found
        </li>
      </ul>

    </div>
  </div>
</div>