<!DOCTYPE html>
<html ng-app="myApp">
<head>
	<title>Simple Small Angular Examples</title>
	<script type="text/javascript" src="js/angular.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/phone-list.component.js"></script>
	<style type="text/css">
		#wrapper{
			margin:0;
		}
		.left-panel{
			float:left;
			width:25%;
			overflow:hidden;
		}
		.right-panel{
			float:left;
			width:75%;
			overflow:hidden;
		} 

	</style>
</head>
<body >

<div id="wrapper">
	<div class='left-panel'>
		<ul>
			<li>
				<a href="#basic">Basic Example</a>
			</li>
			<li>
				<a href="#">Directives Example</a>
			</li>
		</ul>
	</div>
	<div class='right-panel'>
		<div>
			<div ng-controller="AngAppController" >
				<fieldset>
					<legend>Data binding happen very quickly now</legend>
					<div>
						<input type="text" ng-model="name">
					</div>
				Hi {{name}}
				</fieldset>
				<fieldset>
					<legend>Quick filter by subject name</legend>
					<input type="text" ng-model="subjectName">
					<div ng-repeat = "subject in subjects | filter:subjectName | orderBy : 'marks'">
						subject : {{subject.name}} , Marks Obtained : {{subject.marks}}
					</div>
				</fieldset>
				<fieldset>
					<legend>Data populated through custom directive</legend>
					<!-- directive call goes here -->
					<div user-info  ></div>
					<!-- {{angversion}} -->
				</fieldset>
			</div>
			<div ng-include="'useful_directives.html'">	</div>
			<!-- <div ng-controller="studentContoller">
				<h4>{{expname}}</h4>

			</div> -->
			
		</div>
		<div>
			<fieldset>
				<legend> Following data is retrived by using custom component &trade;</legend>
				<phone-list></phone-list>
				<greet-user></greet-user>
			</fieldset>
		</div>
	</div>
</div>
</body>
</html>