<div ng-controller="directiveController">
<fieldset>
			<legend>Below Data showing using ng-include directive </legend>
			<h4>{{exampleName}}</h4>

			<input type="checkbox" ng-model="btnHide">Hide buttion
			<button ng-hide="btnHide"> Click Me</button>
			<br>
			<input type="checkbox" ng-model="btnShow">Show buttion
			<button ng-show="btnShow"> Click Me</button>
			<br>
			<input type="checkbox" ng-model="btnDisable">Disable buttion
			<button ng-disabled="btnDisable" ng-click="customCounter = customCounter + 1"> Click Me</button>
			<br>
			<p> Total click : {{customCounter}}
			<button ng-click="customCounter = customCounter + 1"> Click to see clicked count</button></p>
</fieldset>
</div>