<div class="text-right">
  <a class="btn btn-success btn-small "  href="#!/phones">Back to list</a>
</div>


<div>

<img ng-src="{{phoneDetailctrl.main_imgae}}" class="phone" alt="tst"/>

<h1>{{phoneDetailctrl.phone.name}}</h1>

<p>{{phoneDetailctrl.phone.description}}</p>

<ul class="phone-thumbs">
  <li ng-repeat="img in phoneDetailctrl.phone.images">
    <img ng-src="{{img}}" ng-click="phoneDetailctrl.setImage(img)"/>
  </li>
</ul>

<ul class="specs">
  <li>
    <span>Availability and Networks</span>
    <dl>
      <dt>Availability</dt>
      <dd ng-repeat="availability in phoneDetailctrl.phone.availability">{{availability}}</dd>
    </dl>
  </li>
  <li>
    <span>Battery</span>
    <dl>
      <dt>Type</dt>
      <dd>{{phoneDetailctrl.phone.battery.type}}</dd>
      <dt>Talk Time</dt>
      <dd>{{phoneDetailctrl.phone.battery.talkTime}}</dd>
      <dt>Standby time (max)</dt>
      <dd>{{phoneDetailctrl.phone.battery.standbyTime}}</dd>
    </dl>
  </li>
  <li>
    <span>Storage and Memory</span>
    <dl>
      <dt>RAM</dt>
      <dd>{{phoneDetailctrl.phone.storage.ram}}</dd>
      <dt>Internal Storage</dt>
      <dd>{{phoneDetailctrl.phone.storage.flash}}</dd>
    </dl>
  </li>
  <li>
    <span>Connectivity</span>
    <dl>
      <dt>Network Support</dt>
      <dd>{{phoneDetailctrl.phone.connectivity.cell}}</dd>
      <dt>WiFi</dt>
      <dd>{{phoneDetailctrl.phone.connectivity.wifi}}</dd>
      <dt>Bluetooth</dt>
      <dd>{{phoneDetailctrl.phone.connectivity.bluetooth}}</dd>
      <dt>Infrared</dt>
      <dd>{{phoneDetailctrl.phone.connectivity.infrared}}</dd>
      <dt>GPS</dt>
      <dd>{{phoneDetailctrl.phone.connectivity.gps}}</dd>
    </dl>
  </li>
  <li>
    <span>Android</span>
    <dl>
      <dt>OS Version</dt>
      <dd>{{phoneDetailctrl.phone.android.os}}</dd>
      <dt>UI</dt>
      <dd>{{phoneDetailctrl.phone.android.ui}}</dd>
    </dl>
  </li>
  <li>
    <span>Size and Weight</span>
    <dl>
      <dt>Dimensions</dt>
      <dd ng-repeat="dim in phoneDetailctrl.phone.sizeAndWeight.dimensions">{{dim}}</dd>
      <dt>Weight</dt>
      <dd>{{phoneDetailctrl.phone.sizeAndWeight.weight}}</dd>
    </dl>
  </li>
  <li>
    <span>Display</span>
    <dl>
      <dt>Screen size</dt>
      <dd>{{phoneDetailctrl.phone.display.screenSize}}</dd>
      <dt>Screen resolution</dt>
      <dd>{{phoneDetailctrl.phone.display.screenResolution}}</dd>
      <dt>Touch screen</dt>
      <dd>{{phoneDetailctrl.phone.display.touchScreen}}</dd>
    </dl>
  </li>
  <li>
    <span>Hardware</span>
    <dl>
      <dt>CPU</dt>
      <dd>{{phoneDetailctrl.phone.hardware.cpu}}</dd>
      <dt>USB</dt>
      <dd>{{phoneDetailctrl.phone.hardware.usb}}</dd>
      <dt>Audio / headphone jack</dt>
      <dd>{{phoneDetailctrl.phone.hardware.audioJack}}</dd>
      <dt>FM Radio</dt>
      <dd>{{phoneDetailctrl.phone.hardware.fmRadio | checkmark}}</dd>
      <dt>Accelerometer</dt>
      <dd>{{phoneDetailctrl.phone.hardware.accelerometer | checkmark}}</dd>
    </dl>
  </li>
  <li>
    <span>Camera</span>
    <dl>
      <dt>Primary</dt>
      <dd>{{phoneDetailctrl.phone.camera.primary}}</dd>
      <dt>Features</dt>
      <dd>{{phoneDetailctrl.phone.camera.features.join(', ')}}</dd>
    </dl>
  </li>
  <li>
    <span>Additional Features</span>
    <dd>{{phoneDetailctrl.phone.additionalFeatures}}</dd>
  </li>
</ul>

</div>